\relax 
\newlabel{density of states}{{17}{1}}
\newlabel{pers.keadaan fermi dirac}{{25}{1}}
\newlabel{persamaan gelombang em}{{26}{1}}
\newlabel{energi}{{33}{1}}
\newlabel{boltzmann-semiklasik}{{44}{1}}
\newlabel{peluang-kanonik}{{54}{1}}
\newlabel{partisi grand kanonik}{{63}{1}}
\newlabel{peluang grand kanonik}{{64}{1}}
\newlabel{identitas grand kanonik}{{68}{1}}
\newlabel{jumlah rata-rata partikel}{{70}{1}}
\newlabel{jumlah rata-rata kuadrat partikel}{{71}{1}}
\newlabel{potensial kimia}{{91}{1}}
\newlabel{40}{{108}{2}}
\newlabel{interkasi lemah 1}{{122}{2}}
\newlabel{pers keadaan interkasi lemah}{{124}{2}}
