\relax 
\newlabel{density of states}{{19}{1}}
\newlabel{pers.keadaan fermi dirac}{{27}{1}}
\newlabel{persamaan gelombang em}{{28}{1}}
\newlabel{energi}{{35}{1}}
\newlabel{boltzmann-semiklasik}{{55}{1}}
\newlabel{peluang-kanonik}{{65}{1}}
\newlabel{partisi grand kanonik}{{76}{1}}
\newlabel{peluang grand kanonik}{{77}{1}}
\newlabel{identitas grand kanonik}{{81}{1}}
\newlabel{jumlah rata-rata partikel}{{83}{1}}
\newlabel{jumlah rata-rata kuadrat partikel}{{84}{1}}
\newlabel{solusi}{{97}{2}}
\newlabel{jumlah setengah panjang gelombang}{{98}{2}}
\newlabel{seluruh kuadran}{{102}{2}}
\newlabel{1/8-kuadran}{{103}{2}}
\newlabel{potensial kimia}{{116}{2}}
\newlabel{jumlah partikel dalam ground state}{{120}{2}}
\newlabel{jumlah foton}{{152}{2}}
\newlabel{total foton}{{153}{2}}
\newlabel{n_tot}{{154}{2}}
\newlabel{hasil uraian}{{156}{2}}
\newlabel{hasil limit}{{158}{2}}
